<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="CheddarFirmware" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\CheddarFirmware.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-mfloat-abi=hard" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O3" />
					<Add option="-g2" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\CheddarFirmware.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./LinkerScript/LinkerScript.ld" />
			<Add option="$stack=4096" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-Wall" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-mthumb" />
			<Add symbol="__STARTUP_CLEAR_BSS" />
			<Add symbol="__USE_CMSIS" />
			<Add symbol="_DEBUG=1" />
			<Add symbol="CPU_LPC54608" />
			<Add symbol="CPU_LPC54608J512BD208" />
			<Add symbol="USB_STACK_FREERTOS" />
			<Add symbol="USB_STACK_USE_DEDICATED_RAM=1" />
			<Add symbol="FSL_RTOS_FREE_RTOS" />
			<Add symbol="USB_STACK_FREERTOS_HEAP_SIZE=16384" />
		</Compiler>
		<Cpp>
			<Add option="-mfloat-abi=hard" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add library="m" />
			<Add directory=".\ld" />
		</Linker>
		<Unit filename="app\AnalogMeasurementTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\AnalogMeasurementTask.h" />
		<Unit filename="app\Anim\Anim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_00.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_01.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_02.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_03.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_04.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_05.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_06.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_07.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_08.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_09.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Anim\frame_10.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\clock_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\clock_config.h" />
		<Unit filename="app\FanTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\FanTask.h" />
		<Unit filename="app\FreeRTOSConfig.h" />
		<Unit filename="app\LcdInterface.h" />
		<Unit filename="app\LcdTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\LcdTask.h" />
		<Unit filename="app\LightingTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\LightingTask.h" />
		<Unit filename="app\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\PmBusCommunicationTask.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="app\PmBusCommunicationTask.h" />
		<Unit filename="app\Rtos.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\Rtos.h" />
		<Unit filename="app\screenSaverProcessing\logoSmall.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\screenSaverProcessing\screenSaverProcessing.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\screenSaverProcessing\screenSaverProcessing.h" />
		<Unit filename="app\screenSaverProcessing\wavePoints.h" />
		<Unit filename="app\UsbDeviceTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="app\UsbDeviceTask.h" />
		<Unit filename="FreeRTOS\Source\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\include\croutine.h" />
		<Unit filename="FreeRTOS\Source\include\deprecated_definitions.h" />
		<Unit filename="FreeRTOS\Source\include\event_groups.h" />
		<Unit filename="FreeRTOS\Source\include\FreeRTOS.h" />
		<Unit filename="FreeRTOS\Source\include\list.h" />
		<Unit filename="FreeRTOS\Source\include\message_buffer.h" />
		<Unit filename="FreeRTOS\Source\include\mpu_prototypes.h" />
		<Unit filename="FreeRTOS\Source\include\mpu_wrappers.h" />
		<Unit filename="FreeRTOS\Source\include\portable.h" />
		<Unit filename="FreeRTOS\Source\include\projdefs.h" />
		<Unit filename="FreeRTOS\Source\include\queue.h" />
		<Unit filename="FreeRTOS\Source\include\semphr.h" />
		<Unit filename="FreeRTOS\Source\include\stack_macros.h" />
		<Unit filename="FreeRTOS\Source\include\StackMacros.h" />
		<Unit filename="FreeRTOS\Source\include\stream_buffer.h" />
		<Unit filename="FreeRTOS\Source\include\task.h" />
		<Unit filename="FreeRTOS\Source\include\timers.h" />
		<Unit filename="FreeRTOS\Source\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h" />
		<Unit filename="FreeRTOS\Source\portable\MemMang\heap_4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\stream_buffer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="FreeRTOS\Source\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\AnalogMeasurementHal\AnalogMeasurementHal.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="Hal\AnalogMeasurementHal\AnalogMeasurementHal.h" />
		<Unit filename="Hal\FanControllerHal\FanController.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\FanControllerHal\FanController.h" />
		<Unit filename="Hal\HalAdc\HalAdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\HalAdc\HalAdc.h" />
		<Unit filename="Hal\HalCommon\HalCommon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\HalCommon\HalCommon.h" />
		<Unit filename="Hal\HalGpio\HalGpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\HalGpio\HalGpio.h" />
		<Unit filename="Hal\HalI2c\HalI2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\HalI2c\HalI2c.h" />
		<Unit filename="Hal\HalIFlash\HalIFlash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\HalIFlash\HalIFlash.h" />
		<Unit filename="Hal\HalPwm\HalPwm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\HalPwm\HalPwm.h" />
		<Unit filename="Hal\HalSpi\HalSpi.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="Hal\HalSpi\HalSpi.h">
			<Option compilerVar="CPP" />
		</Unit>
		<Unit filename="Hal\Lcd\Lcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\Lcd\Lcd.h" />
		<Unit filename="Hal\LedContorllerHal\LedController.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Hal\LedContorllerHal\LedController.h" />
		<Unit filename="Hal\PmBusHal\PmBusHal.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="Hal\PmBusHal\PmBusHal.h" />
		<Unit filename="LinkerScript\LinkerScript.ld" />
		<Unit filename="Modules\AnalogMeasurementSystem\AnalogMeasurementSystem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\AnalogMeasurementSystem\AnalogMeasurementSystem.h" />
		<Unit filename="Modules\FanSystem\FanSystem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\FanSystem\FanSystem.h" />
		<Unit filename="Modules\LightingSystem\led.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\LightingSystem\led.h" />
		<Unit filename="Modules\PidController\PidController.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\PidController\PidController.h" />
		<Unit filename="Modules\SpiFlash\SpiFlash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\SpiFlash\SpiFlash.h" />
		<Unit filename="Modules\UsbDevice\usb_device_ch9.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\UsbDevice\usb_device_ch9.h" />
		<Unit filename="Modules\UsbDevice\usb_device_class.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\UsbDevice\usb_device_class.h" />
		<Unit filename="Modules\UsbDevice\usb_device_config.h" />
		<Unit filename="Modules\UsbDevice\usb_device_descriptor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\UsbDevice\usb_device_descriptor.h" />
		<Unit filename="Modules\UsbDevice\usb_device_hid.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\UsbDevice\usb_device_hid.h" />
		<Unit filename="Modules\UsbDevice\UsbHidDevice.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\UsbDevice\UsbHidDevice.h" />
		<Unit filename="Modules\UsbProtocol\UsbProtocol.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Modules\UsbProtocol\UsbProtocol.h" />
		<Unit filename="python\imageSource\border.h" />
		<Unit filename="sdk\CMSIS\Include\core_cm4.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_adc.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_clock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_clock.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_ctimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_ctimer.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_dma.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_flexcomm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_flexcomm.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_gpio.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_inputmux.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_inputmux.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_inputmux_connections.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_iocon.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_power.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_power.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_reset.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_reset.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_sctimer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_sctimer.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_spi.h" />
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_spi_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\drivers\fsl_spi_dma.h" />
		<Unit filename="sdk\devices\LPC54608\fsl_device_registers.h" />
		<Unit filename="sdk\devices\LPC54608\LPC54608.h" />
		<Unit filename="sdk\devices\LPC54608\mcuxpresso\libpower_hardabi.a" />
		<Unit filename="sdk\devices\LPC54608\mcuxpresso\startup_LPC54608.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\system_LPC54608.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\devices\LPC54608\system_LPC54608.h" />
		<Unit filename="sdk\middleware\usb\device\usb_device.h" />
		<Unit filename="sdk\middleware\usb\device\usb_device_dci.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\middleware\usb\device\usb_device_lpcip3511.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\middleware\usb\include\usb.h" />
		<Unit filename="sdk\middleware\usb\osa\usb_osa.h" />
		<Unit filename="sdk\middleware\usb\osa\usb_osa_bm.c">
			<Option compilerVar="CC" />
			<Option compile="0" />
			<Option link="0" />
		</Unit>
		<Unit filename="sdk\middleware\usb\osa\usb_osa_bm.h" />
		<Unit filename="sdk\middleware\usb\osa\usb_osa_freertos.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="sdk\middleware\usb\osa\usb_osa_freertos.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="5000" options="0" reg_filter="0" active_family="Generic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Generic">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="-device LPC54608J512 -endian little -if SWD -speed auto -noir -LocalhostOnly" />
							<option opt_id="ID_CMD_RESET" opt_value="monitor reset" />
							<option opt_id="ID_CMD_AFTER" opt_value="mem 0x00000000 0x0007FFFF rw&#x0A;mem 0x20000000 0x20027FFF rw&#x0A;set mem inaccessible-by-default on&#x0A;set remote hardware-breakpoint-limit 5&#x0A;set remote hardware-watchpoint-limit 3&#x0A;monitor speed 1000&#x0A;monitor endian little&#x0A;monitor flash download = 1&#x0A;monitor flash device = LPC54608J512&#x0A;monitor reset&#x0A;load&#x0A;monitor reset" />
						</family_options>
						<family_options family_id="NXP">
							<option opt_id="ID_DEVICE" opt_value="LPC4072" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="" />
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
