"D:\Private\Programing\MCU\LPC\myWork\app\AnalogMeasurementTask.c"
"D:\Private\Programing\MCU\LPC\myWork\app\AnalogMeasurementTask.h"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\Anim.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_00.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_01.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_02.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_03.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_04.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_05.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_06.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_07.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_08.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_09.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Anim\frame_10.c"
"D:\Private\Programing\MCU\LPC\myWork\app\clock_config.c"
"D:\Private\Programing\MCU\LPC\myWork\app\clock_config.h"
"D:\Private\Programing\MCU\LPC\myWork\app\FanTask.c"
"D:\Private\Programing\MCU\LPC\myWork\app\FanTask.h"
"D:\Private\Programing\MCU\LPC\myWork\app\FreeRTOSConfig.h"
"D:\Private\Programing\MCU\LPC\myWork\app\LcdInterface.h"
"D:\Private\Programing\MCU\LPC\myWork\app\LcdTask.c"
"D:\Private\Programing\MCU\LPC\myWork\app\LcdTask.h"
"D:\Private\Programing\MCU\LPC\myWork\app\LightingTask.c"
"D:\Private\Programing\MCU\LPC\myWork\app\LightingTask.h"
"D:\Private\Programing\MCU\LPC\myWork\app\main.c"
"D:\Private\Programing\MCU\LPC\myWork\app\PmBusCommunicationTask.c"
"D:\Private\Programing\MCU\LPC\myWork\app\PmBusCommunicationTask.h"
"D:\Private\Programing\MCU\LPC\myWork\app\Rtos.c"
"D:\Private\Programing\MCU\LPC\myWork\app\Rtos.h"
"D:\Private\Programing\MCU\LPC\myWork\app\screenSaverProcessing\logoSmall.c"
"D:\Private\Programing\MCU\LPC\myWork\app\screenSaverProcessing\screenSaverProcessing.c"
"D:\Private\Programing\MCU\LPC\myWork\app\screenSaverProcessing\screenSaverProcessing.h"
"D:\Private\Programing\MCU\LPC\myWork\app\screenSaverProcessing\wavePoints.h"
"D:\Private\Programing\MCU\LPC\myWork\app\UsbDeviceTask.c"
"D:\Private\Programing\MCU\LPC\myWork\app\UsbDeviceTask.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\croutine.c"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\event_groups.c"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\croutine.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\deprecated_definitions.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\event_groups.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\FreeRTOS.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\list.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\message_buffer.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\mpu_prototypes.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\mpu_wrappers.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\portable.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\projdefs.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\queue.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\semphr.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\stack_macros.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\StackMacros.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\stream_buffer.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\task.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\include\timers.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\list.c"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\portable\MemMang\heap_4.c"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\queue.c"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\stream_buffer.c"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\tasks.c"
"D:\Private\Programing\MCU\LPC\myWork\FreeRTOS\Source\timers.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\AnalogMeasurementHal\AnalogMeasurementHal.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\AnalogMeasurementHal\AnalogMeasurementHal.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\FanControllerHal\FanController.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\FanControllerHal\FanController.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalAdc\HalAdc.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalAdc\HalAdc.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalCommon\HalCommon.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalCommon\HalCommon.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalGpio\HalGpio.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalGpio\HalGpio.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalI2c\HalI2c.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalI2c\HalI2c.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalIFlash\HalIFlash.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalIFlash\HalIFlash.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalPwm\HalPwm.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalPwm\HalPwm.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalSpi\HalSpi.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\HalSpi\HalSpi.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\Lcd\Lcd.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\Lcd\Lcd.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\LedContorllerHal\LedController.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\LedContorllerHal\LedController.h"
"D:\Private\Programing\MCU\LPC\myWork\Hal\PmBusHal\PmBusHal.c"
"D:\Private\Programing\MCU\LPC\myWork\Hal\PmBusHal\PmBusHal.h"
"D:\Private\Programing\MCU\LPC\myWork\LinkerScript\LinkerScript.ld"
"D:\Private\Programing\MCU\LPC\myWork\Modules\AnalogMeasurementSystem\AnalogMeasurementSystem.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\AnalogMeasurementSystem\AnalogMeasurementSystem.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\FanSystem\FanSystem.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\FanSystem\FanSystem.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\LightingSystem\led.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\LightingSystem\led.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\PidController\PidController.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\PidController\PidController.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\SpiFlash\SpiFlash.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\SpiFlash\SpiFlash.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\usb_device_ch9.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\usb_device_ch9.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\usb_device_class.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\usb_device_class.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\usb_device_config.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\usb_device_descriptor.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\usb_device_descriptor.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\usb_device_hid.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\usb_device_hid.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\UsbHidDevice.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbDevice\UsbHidDevice.h"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbProtocol\UsbProtocol.c"
"D:\Private\Programing\MCU\LPC\myWork\Modules\UsbProtocol\UsbProtocol.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\CMSIS\Include\core_cm4.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_adc.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_adc.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_clock.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_clock.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_ctimer.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_ctimer.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_dma.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_dma.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_flexcomm.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_flexcomm.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_gpio.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_gpio.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_inputmux.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_inputmux.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_inputmux_connections.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_iocon.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_power.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_power.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_reset.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_reset.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_sctimer.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_sctimer.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_spi.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_spi.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_spi_dma.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\drivers\fsl_spi_dma.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\fsl_device_registers.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\LPC54608.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\mcuxpresso\libpower_hardabi.a"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\mcuxpresso\startup_LPC54608.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\system_LPC54608.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\devices\LPC54608\system_LPC54608.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\middleware\usb\device\usb_device.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\middleware\usb\device\usb_device_dci.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\middleware\usb\device\usb_device_lpcip3511.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\middleware\usb\include\usb.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\middleware\usb\osa\usb_osa.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\middleware\usb\osa\usb_osa_bm.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\middleware\usb\osa\usb_osa_bm.h"
"D:\Private\Programing\MCU\LPC\myWork\sdk\middleware\usb\osa\usb_osa_freertos.c"
"D:\Private\Programing\MCU\LPC\myWork\sdk\middleware\usb\osa\usb_osa_freertos.h"
