"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\AnalogMeasurementTask.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\AnalogMeasurementTask.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\Anim.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_00.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_01.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_02.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_03.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_04.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_05.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_06.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_07.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_08.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_09.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_10.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_11.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_12.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_13.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_14.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_15.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_16.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_17.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_18.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_19.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_20.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_21.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_22.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_23.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_24.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_25.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_26.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_27.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_28.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_29.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_30.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_31.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_32.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_33.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_34.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_35.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_36.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_37.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_38.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_39.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_40.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_41.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_42.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_43.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_44.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_45.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_46.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_47.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_48.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_49.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_50.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_51.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_52.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_53.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_54.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_55.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_56.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_57.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_58.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_59.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_60.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Anim\frame_61.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\clock_config.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\clock_config.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\FanTask.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\FanTask.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\FreeRTOSConfig.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\LcdTask.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\LcdTask.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\LightingTask.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\LightingTask.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\main.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\PmBusCommunicationTask.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\PmBusCommunicationTask.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Rtos.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\Rtos.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\UsbDeviceTask.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\app\UsbDeviceTask.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\croutine.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\event_groups.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\croutine.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\deprecated_definitions.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\event_groups.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\FreeRTOS.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\list.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\message_buffer.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\mpu_prototypes.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\mpu_wrappers.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\portable.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\projdefs.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\queue.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\semphr.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\stack_macros.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\StackMacros.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\stream_buffer.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\task.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\include\timers.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\list.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\portable\GCC\ARM_CM4F\port.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\portable\GCC\ARM_CM4F\portmacro.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\portable\MemMang\heap_4.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\queue.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\stream_buffer.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\tasks.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\FreeRTOS\Source\timers.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\AnalogMeasurementHal\AnalogMeasurementHal.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\AnalogMeasurementHal\AnalogMeasurementHal.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\FanControllerHal\FanController.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\FanControllerHal\FanController.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalAdc\HalAdc.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalAdc\HalAdc.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalCommon\HalCommon.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalCommon\HalCommon.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalGpio\HalGpio.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalGpio\HalGpio.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalI2c\HalI2c.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalI2c\HalI2c.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalPwm\HalPwm.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalPwm\HalPwm.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalSpi\HalSpi.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\HalSpi\HalSpi.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\Lcd\Lcd.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\Lcd\Lcd.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\LedContorllerHal\LedController.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\LedContorllerHal\LedController.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\PmBusHal\PmBusHal.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Hal\PmBusHal\PmBusHal.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\LinkerScript\LinkerScript.ld"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\AnalogMeasurementSystem\AnalogMeasurementSystem.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\AnalogMeasurementSystem\AnalogMeasurementSystem.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\FanSystem\FanSystem.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\FanSystem\FanSystem.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\LightingSystem\led.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\LightingSystem\led.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\PidController\PidController.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\PidController\PidController.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\SpiFlash\SpiFlash.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\SpiFlash\SpiFlash.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\usb_device_ch9.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\usb_device_ch9.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\usb_device_class.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\usb_device_class.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\usb_device_config.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\usb_device_descriptor.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\usb_device_descriptor.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\usb_device_hid.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\usb_device_hid.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\UsbHidDevice.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbDevice\UsbHidDevice.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbProtocol\UsbProtocol.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\Modules\UsbProtocol\UsbProtocol.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\CMSIS\Include\core_cm4.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_adc.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_adc.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_clock.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_clock.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_ctimer.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_ctimer.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_dma.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_dma.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_flexcomm.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_flexcomm.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_gpio.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_gpio.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_inputmux.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_inputmux.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_inputmux_connections.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_iocon.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_power.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_power.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_reset.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_reset.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_sctimer.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_sctimer.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_spi.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_spi.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_spi_dma.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\drivers\fsl_spi_dma.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\fsl_device_registers.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\LPC54608.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\mcuxpresso\libpower_hardabi.a"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\mcuxpresso\startup_LPC54608.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\system_LPC54608.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\devices\LPC54608\system_LPC54608.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\middleware\usb\device\usb_device.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\middleware\usb\device\usb_device_dci.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\middleware\usb\device\usb_device_lpcip3511.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\middleware\usb\include\usb.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\middleware\usb\osa\usb_osa.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\middleware\usb\osa\usb_osa_bm.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\middleware\usb\osa\usb_osa_bm.h"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\middleware\usb\osa\usb_osa_freertos.c"
"C:\Users\aleks.gerasimchuk\Desktop\CheddarFirmware-feature-gpio\sdk\middleware\usb\osa\usb_osa_freertos.h"
